sourse/partdetail/jumbotron.jade
.jumbotron.jumbotron-fluid.m-0
    .container
        .text-middle
            h2.box  花甲男孩轉大人                               
        a.btn.btn-danger.btn-lg.scrollTop.btn-center(href='#director') 轉變   
                

partdetail/jumbotron.html

<div class="jumbotron jumbotron-fluid m-0">
  <div class="container">
    <div class="text-middle">
      <h2 class="box"> 花甲男孩轉大人                               </h2>
    </div><a href="#director" class="btn btn-danger btn-lg scrollTop btn-center">轉變   </a>
  </div>
</div>
