public.1/partdetail/listgroup.html

<div class="container-fluid my-3">
  <div class="row">
    <div class="col-md-4">
      <div id="list-tab" class="list-group"><a class="list-group-item disabled bg-warning text-center">主線</a><a id="list-profile-list" data-toggle="list" href="#list-1" class="list-group-item list-group-item-action">正式片</a><a class="list-group-item disabled bg-warning text-center"> 支線</a><a id="list-profile-list" data-toggle="list" href="#list-2" class="list-group-item list-group-item-action">番外篇</a><a id="list-messages-list" data-toggle="list" href="#list-3" class="list-group-item list-group-item-action">花甲小日記</a><a id="list-settings-list" data-toggle="list" href="#list-4" class="list-group-item list-group-item-action">植日生周記周記</a></div>
      <div style="border-style: dashed" class="text-center my-2 p-5">
        <h2>闖蕩人生</h2>
        <p class="small text-muted m-0">別忘導演賦予隱藏任務哦</p>
      </div>
    </div>
    <div class="col-md-8">
      <div id="nav-tabContent" class="tab-content">
        <div id="list-1" class="tab-pane fade show active">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/97MzIyjDefg" class="embed-responsive-item"></iframe>
          </div>
        </div>
        <div id="list-2" class="tab-pane fade"> 
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/97MzIyjDefg" class="embed-responsive-item">               </iframe>
          </div>
        </div>
        <div id="list-3" class="tab-pane fade"> 
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/97MzIyjDefg" class="embed-responsive-item">               </iframe>
          </div>
        </div>
        <div id="list-4" class="tab-pane fade"> 
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/97MzIyjDefg" class="embed-responsive-item">               </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

sourse/partdetail/listgroup.jade
.container-fluid.my-3
    .row
        .col-md-4
            #list-tab.list-group
                a.list-group-item.disabled.bg-warning.text-center 主線
                a#list-profile-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-1') 正式片
                a.list-group-item.disabled.bg-warning.text-center  支線
                a#list-profile-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-2') 番外篇
                a#list-messages-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-3' ) 花甲小日記
                a#list-settings-list.list-group-item.list-group-item-action(data-toggle='list', href='#list-4') 植日生周記周記
            .text-center.my-2.p-5(style="border-style: dashed")
                h2 闖蕩人生
                p.small.text-muted.m-0 別忘導演賦予隱藏任務哦

        .col-md-8
            #nav-tabContent.tab-content
                #list-1.tab-pane.fade.show.active
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(src='https://www.youtube.com/embed/97MzIyjDefg')
                #list-2.tab-pane.fade 
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(src='https://www.youtube.com/embed/97MzIyjDefg')                
                #list-3.tab-pane.fade 
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(src='https://www.youtube.com/embed/97MzIyjDefg')                
                #list-4.tab-pane.fade 
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(src='https://www.youtube.com/embed/97MzIyjDefg')                



        
