sourse/partdetail/navbarScroll.jade
nav.navbar.navbar-expand-md.navbar-light.bg-dark.py-0
  a.navbar-brand.mb-2(href='#')
    h1.text-hide 花甲男孩轉大人
    i.fab.fa-pagelines.fa-2x
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarText')
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse.py-0   
    ul.nav.nav-pills
      li.nav-item
        a.nav-link.scrollTop(href='#director') 導演(director)
      li.nav-item
        a.nav-link.scrollTop(href='#ca') 角色(Character)
      li.nav-item
        a.nav-link.scrollTop(href='#story') 大綱(Story)
      li.nav-item
        a.nav-link.scrollTop(href='#task') 影片(Video)
      li.nav-item
        a.nav-link.scrollTop.navgift(href='#movie') 電影(Movie)
          span.badge.animated.infinite.swing
            i.fas.fa-gift.fa-2x
          

partdetail.1/navbarScroll.html

<nav class="navbar navbar-expand-md navbar-light bg-dark py-0"><a href="#" class="navbar-brand mb-2">
    <h1 class="text-hide">花甲男孩轉大人</h1><i class="fab fa-pagelines fa-2x"></i></a>
  <button type="button" data-toggle="collapse" data-target="#navbarText" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarText" class="collapse navbar-collapse py-0">  
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#director" class="nav-link scrollTop">導演(director)</a></li>
      <li class="nav-item"><a href="#ca" class="nav-link scrollTop">角色(Character)</a></li>
      <li class="nav-item"><a href="#story" class="nav-link scrollTop">大綱(Story)</a></li>
      <li class="nav-item"><a href="#task" class="nav-link scrollTop">影片(Video)</a></li>
      <li class="nav-item"><a href="#movie" class="nav-link scrollTop navgift">電影(Movie)<span class="badge animated infinite swing"><i class="fas fa-gift fa-2x"></i></span></a></li>
    </ul>
  </div>
</nav>
